server.port = 8081
spring.mail.host=smtp.gmail.com
spring.mail.username=invitationcardforu@gmail.com
spring.mail.password=breaktheloop
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
